"C:\Sojourner\Sojourner\pregameui.h"
"C:\Sojourner\Sojourner\parallax.cpp"
"C:\Sojourner\Sojourner\player.h"
"C:\Sojourner\Sojourner\particle.h"
"C:\Sojourner\Sojourner\texture.h"
"C:\Sojourner\Sojourner\texture.cpp"
"C:\Sojourner\Sojourner\audio.cpp"
"C:\Sojourner\Sojourner\stage.cpp"
"C:\Sojourner\Sojourner\station.h"
"C:\Sojourner\Sojourner\animations.h"
"C:\Sojourner\Sojourner\station.cpp"
"C:\Sojourner\Sojourner\stage.h"
"C:\Sojourner\Sojourner\button.cpp"
"C:\Sojourner\Sojourner\myicon.rc"
"C:\Sojourner\Sojourner\parallax.h"
"C:\Sojourner\Sojourner\particle.cpp"
"C:\Sojourner\Sojourner\chapter.cpp"
"C:\Sojourner\Sojourner\player.cpp"
"C:\Sojourner\Sojourner\timer.h"
"C:\Sojourner\Sojourner\button.h"
"C:\Sojourner\Sojourner\timer.cpp"
"C:\Sojourner\Sojourner\pregameui.cpp"
"C:\Sojourner\Sojourner\text.h"
"C:\Sojourner\Sojourner\text.cpp"
"C:\Sojourner\Sojourner\Main.cpp"
"C:\Sojourner\Sojourner\animations.cpp"
"C:\Sojourner\Sojourner\saveGame.h"
"C:\Sojourner\Sojourner\chapter.h"
"C:\Sojourner\Sojourner\audio.h"
"C:\Sojourner\Sojourner\saveGame.cpp"
